# TODO: add 
# Kernel 3.14 
# Replicape DTB
# Redeem debian package


##
release="jessie"
image_type="thing"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie (Testing) armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
#
deb_include="autoconf automake avahi-daemon bash-completion \
bc bison build-essential ca-certificates connman cpufrequtils curl \
dbus-x11 debhelper dnsmasq dosfstools fakeroot fbset file firmware-atheros \
firmware-ralink firmware-realtek firmware-zd1211 flex gdb git-core hdparm \
hostapd htop i2c-tools info initramfs-tools iw libncurses5-dev libtool \
linux-base locales lshw lsof lzma lzop openssh-server \
read-edid rfkill rsync ssl-cert sudo systemd \
u-boot-tools usb-modeswitch usbutils v4l-utils wget \
wireless-tools wpasupplicant zd1211-firmware "

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
#python-2.7: due to: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=769106
#
deb_additional_pkgs="libpython2.7-dev python-minimal lsb-release python-dev python-pip \
python-serial python-gobject gobject-introspection libgirepository1.0-dev pkg-config locate libgudev-1.0-dev gnome-common gtk-doc-tools intltool \
libgdk-pixbuf2.0-dev libglib2.0-dev libpango1.0-dev \
libatk1.0-dev libevdev-dev libjson-glib-dev \
libxkbcommon-dev libmtdev-dev libudev-dev autogen socat swig python-numpy"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
# rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
# rfs_default_desktop="lxqt"
# rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Thing Debian Image"
rfs_console_banner="Support/FAQ: http://wiki.thing-printer.com/index.php?title=Thing_debian_image"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://wiki.thing-printer.com/index.php?title=Thing_debian_image"
rfs_ssh_user_pass="enable"	
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.14.37-ti-r57 \
am335x-pru-package ap-hotspot ipumm-dra7xx-installer \
device-tree-compiler libfm-tools libsoc-dev libsoc2 \
rcn-ee-archive-keyring ti-pru-cgt-installer \
tiomapconf ti-sgx-es8-modules-3.14.37-ti-r57"
#
repo_rcnee_pkg_version="3.14.37-ti-r57"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="thing-jessie.sh"
chroot_post_uenv_txt="post_beagleboard.org.txt"
chroot_tarball="enable"
